ARAYS

/*
SINGLE DIMENSION 
format: TypeofData[] ArrayName;
Declaration:
float[] scores;
float[] average;

Instantiation:
arrayName = new TypeOfData[size];
- the word new indicates you are creating an object
scores = new float[8];
name = new string[10];

Initialization: assign values to the array
arrayName[index] = value;
scores[0]=10;
scores[2]=20;
average[4] = 90.08f;
names[2]= "FEU";

Declaring and Instantiating:
TypeOfData[] = new TypeOfData[size];
int[] numbers = new int[10];
short[] indexes = new short[1];

Declaring, Instantiating and Initializing:
Implicit/automatic: TypeOfData[] arrayname={v1, v2, v3, ......}; 
int[] num ={1, 2, 3, 4, 5, 6};

explicit: TypeOfData[] arrayName = new TypeOfData[]{v1, v2, v3.....];
int[] num =new {1, 2, 3, 4, 5, 6};
*\

using System;
class TestArray{
  static void Main(string[] args){
    int[] n = new int[3];
    Console.WriteLine(n[1] + " " + n[2] + " " + n[3])  //default value is 0; bool's default value is false

  }

}



/*
Multidimensional array
declaration: , signifies kung ilang dimensions
TypeOfData[,] arrayName;
int[,,] allowance;

Insantiaton:
arrayname = new TypeOfData[size 1, size 2]
allowance = new float [2, 3, 4]; 2 sheets, 3 rows, 4 columns
speed = new double [5, 2, 3, 4]; 5 file, 2sheets,  3 rows, 4 columns

allowance[0,0] = 200;
allowance[1,2] = 400;
allowance[2,3] = 1000;
- ung size dapat less than those numbers yung iinitialize

Declaring and Instantiating:
TypeOfData[,] arrayName= new TypeOfData[size1, size2];
sbyte[,] age = new sbyte[3, 100]; // capacity index: 0:0 to 2:99

Declaring, Instantiating and Initializing:
TypeOfData[,] arrayname={{v1, v2, v3, ..}, {v11, v22, v33, ..}, {v111, v222, v333, ..} }; 
long[,] scores = {{90. 80. 70}, {23, 34, 45}, {1,2,3}, {56,95, 89} }; size: [4, 3] 4 curly brackets and 3 values
CW(scores [2,1]); -> 2

Jagged Array
Declaration: TypeOfdata [] [] arrayname;
int [][] age; 2d
double [][][] average; 3d

Inantiate: arrayName = new TypeOfData[size][];
arrayName[index] = new TypeofData[size];

age = new int[4][]; 4 is the rows
age[0]= new int [5]; _ _ _ _ _
age[1]= new int [3];_ _ _
age[2]= new int [4]; _ _ _ _
age[3]= new int [7]; _ _ _ _ _ _ _
*\

using System;
class TestArray{
  static void Main(string[] args){
    int[,] scores = new int[3, 5];
    scores[0,0]= 20;
    scores[0,1]= 2;
    scores[0,2]= 40;
    scores[0,3]= 50;
    scores[0,4]= 4;

    scores[1,0]= 20;
    scores[1,1]= 2;
    scores[1,2]= 40;
    scores[1,3]= 50;
    scores[1,4]= 4;

    scores[2,0]= 20;
    scores[2,1]= 2;
    scores[2,2]= 40;
    scores[2,3]= 50;
    scores[2,4]= 4;
    Console.Write(scores[0,3] + " " + scores[1,2]); -> 50 2 
  }
}

JAGGED:
using System;
class TestArray{
  static void Main(string[] args){
    int[][] scores = new int[3][];
    scores[0]= new int [3]; // instantiate
     scores[1]= new int [2];
     scores[0]= new int [4];
    //initialization
    scores[0] [0]= 10;
    scores[0] [1]= 9;
    scores[0][2]= 15;

    
    scores[1][0]= 10;
    scores[1][1]= 9;

    
    scores[2][0]= 10;
    scores[2][1]= 9;
    scores[2][2]= 15;
    Console.Write(scores.Length);

}
}

IF STATEMENTS
a. Simple If
Syntax:
if (conditions){
  statements;
}
->  TRUE
-> conditions are bool

b. if else
Syntax:
if (conditions){
  statements;
} else {
  statements;
}

c. if else if 
Syntax:
if (conditions){
  statements;
} else if (conditions) {
  statements;
}else if (conditions) {
  statements;
} else {
  statements;
}
-> else is optional

d. nested if 
if (conditions){
  if (conditions){
  statements;
  } else if (conditions) {
  statements;
  }else if (conditions) {
  statements;
  } else {
  statements;
  }
}else if (conditions){
  if (conditions){
  statements;
  } 
}



IF ELSE ACTIVITY: user inputs num then when it is divisible by 3, print feu, if not print tech
using System;
	static void Main(){	
	Console.WriteLine("enter num: ");
	int num = int.Parse(Console.ReadLine());
	if (num !=0){
		if (num % 3 == 0){
		Console.WriteLine ("FEU");}
		else{
		Console.WriteLine("tech");}
	}else {
		Console.WriteLine("num invalid");}

	}
}


/*
Switch case
syntax:
switch (expression){
    case value1:
      statements;
      break or goto;
    case value2:
      statements;
      break or goto;
    default:
      statements;
      break or goto;
}
-> bawal alisin yung break; goto casevalueN;
-> case value should be unique
*\
